set datafile separator ','
set term pdf
set output 'Batch_1.pdf'
set title "Batch:1"
set grid
set ylabel "Fault Coverage %" 
set xlabel 'Applied Test Vector Batch'

plot 'f_cvg_c432_b1.csv' using 1:2 title 'A' with lines, '' using 1:3 title 'B' with lines, '' using 1:4 title 'C' with lines, '' using 1:5 title 'D' with lines, '' using 1:6 title 'E' with lines

set datafile separator ','
set term pdf
set output 'Batch_2.pdf'
set title "Batch:2"
set grid
set ylabel "Fault Coverage %" 
set xlabel 'Applied Test Vector Batch'

plot 'f_cvg_c432_b1.csv' using 1:2 title 'A' with lines, '' using 1:3 title 'B' with lines, '' using 1:4 title 'C' with lines, '' using 1:5 title 'D' with lines, '' using 1:6 title 'E' with lines

set datafile separator ','
set term pdf
set output 'Batch_4.pdf'
set title "Batch:4"
set grid
set ylabel "Fault Coverage %" 
set xlabel 'Applied Test Vector Batch'

plot 'f_cvg_c432_b4.csv' using 1:2 title 'A' with lines, '' using 1:3 title 'B' with lines, '' using 1:4 title 'C' with lines, '' using 1:5 title 'D' with lines, '' using 1:6 title 'E' with lines

set datafile separator ','
set term pdf
set output 'Batch_8.pdf'
set title "Batch:8"
set grid
set ylabel "Fault Coverage %" 
set xlabel 'Applied Test Vector Batch'

plot 'f_cvg_c432_b8.csv' using 1:2 title 'A' with lines, '' using 1:3 title 'B' with lines, '' using 1:4 title 'C' with lines, '' using 1:5 title 'D' with lines, '' using 1:6 title 'E' with lines

set datafile separator ','
set term pdf
set output 'Batch_10.pdf'
set title "Batch:10"
set grid
set ylabel "Fault Coverage %" 
set xlabel 'Applied Test Vector Batch'

plot 'f_cvg_c432_b10.csv' using 1:2 title 'A' with lines, '' using 1:3 title 'B' with lines, '' using 1:4 title 'C' with lines, '' using 1:5 title 'D' with lines, '' using 1:6 title 'E' with lines